environment.name=PROD
spring.application.name=superbnb-PROD
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=create